<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card design</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:gray;
            padding: 90px;
            display: flex; 
            /* justify content centre helps to shift card at centre of the page */
            justify-content: center;
            gap: 20px;
        }
        .card{
            background-color: white;
            width: 298px;
            height: 499px;
            border-radius: 10px;
            padding: 0 0 34px 0;
            margin: 5px;
            
        }
        .image{
            padding: 5px;
        }
        .image img{
            
            border-radius: 10px;
        }
        .content{
           padding: 7px 13px;
            font-family: 'poppins', sans-serif;
        }
        .content p{
            font-size: 13px;
            color: gray; 
        }
        /* top bottom zero and laft right 84px */
        .capsules{
            padding: 0 84px 0 84px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 9px;
            border-radius: 10px;
            font-size: 18px;
            /* font-family: 'poppins', sans-serif ; */
        }
        .button{
            text-align:center;
            display: flex;
            justify-content: center;
            padding: 40px ;
        }
        .button button{
            padding: 8px 10px;
            border-radius: 12px;
            color: black;
            background-color: rgb(39, 178, 228);
            font-size: 13px;
            border: none;
            margin-top: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        p{
            padding: 0 13px 0 13px ;
        }
        h2{
            padding: 0px 13px ;
        }
        .button button:hover{
            background-color: rgb(58, 110, 231);
            color: solid black;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="288" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>explore</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque rem deserunt illum maxime accusamus ullam maiores fugit dolores unde. Incidunt ratione magni provident!</p>
        </div>
    <!-- </div> -->
    <div class="button">
        <button>Read More</button>
    </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="288" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
        </div>
        
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">

            <h2>explore</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque rem deserunt illum maxime accusamus ullam maiores fugit dolores unde. Incidunt ratione magni provident!</p>
        </div>
    <!-- </div> -->
    <div class="button">
        <button>Read More</button>
    </div>
</body>
</html>